[gd_scene load_steps=3 format=2]

[ext_resource path="res://newmqtt.gd" type="Script" id=2]
[ext_resource path="res://Control.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 0.46
anchor_bottom = 0.265
margin_left = 1.0
margin_right = -0.0400085
margin_bottom = -1.52588e-05
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mqttnode" type="Node" parent="."]
script = ExtResource( 2 )

[node name="mqttbroker" type="Label" parent="."]
margin_left = 49.5398
margin_top = 20.3145
margin_right = 122.54
margin_bottom = 34.3145
text = "MQTT host:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="mqttbroker"]
margin_left = 90.0
margin_top = -5.0
margin_right = 245.0
margin_bottom = 19.0
hint_tooltip = "The MQTT broker"
text = "test.mosquitto.org"

[node name="port" type="LineEdit" parent="mqttbroker"]
margin_left = 253.94
margin_top = -6.0
margin_right = 365.94
margin_bottom = 18.0
hint_tooltip = "The MQTT broker"
text = "8080"

[node name="usewebsocket" type="CheckBox" parent="mqttbroker"]
margin_left = 372.37
margin_top = -3.19426
margin_right = 508.37
margin_bottom = 20.8057
pressed = true
text = "use websockets"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="usessl" type="CheckBox" parent="mqttbroker"]
margin_left = 301.386
margin_top = 26.4707
margin_right = 437.386
margin_bottom = 50.4707
hint_tooltip = "Not implemented"
disabled = true
text = "use ssl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="roottopic" type="Label" parent="."]
margin_left = 55.3657
margin_top = 56.305
margin_right = 168.366
margin_bottom = 73.305
text = "MQTT root topic: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="roottopic"]
margin_left = 129.617
margin_top = -7.31639
margin_right = 274.617
margin_bottom = 16.6836
hint_tooltip = "Unique room number to set the same as your remote friend."
text = "crumble77"

[node name="mqttconnect" type="Button" parent="."]
margin_left = 440.466
margin_top = 88.3283
margin_right = 544.466
margin_bottom = 108.328
hint_tooltip = "Click here when your MQTT settings are correct"
toggle_mode = true
text = "MQTT connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="local_id" type="Label" parent="."]
margin_left = 58.6002
margin_top = 92.575
margin_right = 114.6
margin_bottom = 106.575
text = "Local ID:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="local_id"]
margin_left = 64.6414
margin_top = -1.42063
margin_right = 140.641
margin_bottom = 18.5794
hint_tooltip = "Needs to be different to your remote friend"
text = "dog111"
items = [ "dog111", null, false, 0, null, "cat222", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hintmessage" type="Label" parent="local_id"]
margin_left = 127.08
margin_top = 24.5649
margin_right = 398.08
margin_bottom = 38.5649
text = "^ must be different from friend's local_id !!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remote_id" type="Label" parent="."]
margin_left = 247.163
margin_top = 92.7551
margin_right = 324.163
margin_bottom = 106.755
text = "Remote ID:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="remote_id"]
margin_left = 80.6185
margin_top = -3.32101
margin_right = 163.618
margin_bottom = 16.679
disabled = true

[node name="msg_pub" type="Label" parent="."]
margin_left = 32.9494
margin_top = 148.581
margin_right = 111.95
margin_bottom = 196.581
text = "Published
MQTT
messages:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="msg_pub"]
margin_left = 90.0
margin_top = -3.0
margin_right = 530.0
margin_bottom = 75.0
text = "..."
readonly = true
show_line_numbers = true

[node name="msg_sub" type="Label" parent="."]
margin_left = 31.1797
margin_top = 239.318
margin_right = 110.18
margin_bottom = 279.318
text = "Subscribed
MQTT
messages:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="msg_sub"]
margin_left = 91.2449
margin_top = -4.0
margin_right = 535.245
margin_bottom = 69.0
text = "...."
readonly = true
show_line_numbers = true

[node name="MQTTchat" type="Label" parent="."]
margin_left = 3.05948
margin_top = 331.216
margin_right = 80.0595
margin_bottom = 351.216
text = "MQTT chat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chatmsg" type="LineEdit" parent="MQTTchat"]
margin_left = 87.1784
margin_top = -2.94055
margin_right = 302.178
margin_bottom = 21.0594
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chatsend" type="Button" parent="MQTTchat"]
margin_left = 311.535
margin_top = -3.05939
margin_right = 399.535
margin_bottom = 16.9406
disabled = true
text = "MQTT send:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chatrec" type="LineEdit" parent="MQTTchat"]
margin_left = 405.416
margin_top = -6.17841
margin_right = 575.416
margin_bottom = 17.8216
hint_tooltip = "Message from remote friend"
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ice_candidates" type="Label" parent="."]
margin_left = 11.6865
margin_top = 545.842
margin_right = 102.687
margin_bottom = 610.842
text = "Interactive 
Connectivity
Establishment
   candidates:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="ice_candidates"]
margin_left = 99.0
margin_right = 568.0
margin_bottom = 73.0
text = "...."
show_line_numbers = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="local_sdp" type="Label" parent="."]
margin_left = 12.5322
margin_top = 424.414
margin_right = 230.532
margin_bottom = 455.414
text = "local Session Description Protocol
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="local_sdp"]
margin_left = -5.0
margin_top = 24.0
margin_right = 276.0
margin_bottom = 102.0
text = "..."
show_line_numbers = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remote_sdp" type="Label" parent="."]
margin_left = 319.685
margin_top = 418.425
margin_right = 554.685
margin_bottom = 449.425
text = "remote Session Description Protocol
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="remote_sdp"]
margin_left = -8.0
margin_top = 30.0
margin_right = 258.0
margin_bottom = 108.0
text = "..."
show_line_numbers = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="webrtcconnect" type="Button" parent="."]
margin_left = 11.9977
margin_top = 395.749
margin_right = 130.998
margin_bottom = 415.749
toggle_mode = true
text = "WebRTC connect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="webrtcconnect"]
margin_left = 140.243
margin_top = 3.0
margin_right = 272.243
margin_bottom = 23.0
text = "<--- creates the offer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WebRTCchat" type="Label" parent="."]
margin_left = 13.3484
margin_top = 658.076
margin_right = 100.348
margin_bottom = 672.076
text = "WebRTC chat:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chatmsg" type="LineEdit" parent="WebRTCchat"]
margin_left = 94.0
margin_top = -2.0
margin_right = 262.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chatsend" type="Button" parent="WebRTCchat"]
margin_left = 268.749
margin_top = 1.7804
margin_right = 367.749
margin_bottom = 21.7804
disabled = true
text = "WebRTC send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chatrec" type="LineEdit" parent="WebRTCchat"]
margin_left = 388.0
margin_top = 1.0
margin_right = 556.0
margin_bottom = 25.0
hint_tooltip = "message from remote friend"
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="testlatency" type="Label" parent="."]
margin_left = 11.3484
margin_top = 696.076
margin_right = 92.3484
margin_bottom = 710.076
text = "Test latency:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="testsize" type="OptionButton" parent="testlatency"]
margin_left = 92.0
margin_top = -1.0
margin_right = 148.0
margin_bottom = 19.0
text = "1 kb"
items = [ "1 kb", null, false, 0, null, "10 kb", null, false, 1, null, "100 kb", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="testwebrtc" type="Button" parent="testlatency"]
margin_left = 163.0
margin_top = -3.0
margin_right = 245.0
margin_bottom = 17.0
disabled = true
text = "by webrtc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="testmqtt" type="Button" parent="testlatency"]
margin_left = 258.352
margin_top = -1.94055
margin_right = 357.352
margin_bottom = 18.0594
disabled = true
text = "by mqtt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="latencyreport" type="LineEdit" parent="testlatency"]
margin_left = 372.611
margin_top = -3.88104
margin_right = 562.611
margin_bottom = 20.119

[node name="credits" type="Label" parent="."]
margin_left = 33.5084
margin_top = 724.492
margin_right = 308.508
margin_bottom = 738.492
text = "code at: https://github.com/goatchurchprime/godot_webrtc_mqtt"
__meta__ = {
"_edit_use_anchors_": false
}
